### ISSUE TITLE
crash :Supported orientations has no common orientation with the application, and [GADFullScreenAdViewController shouldAutorotate] is returning YES 

### ISSUE THREAD

**Issue by wangjunhua1** [googleads/googleads-mobile-ios-examples#221]
we use  'Google-Mobile-Ads-SDK', '8.3.0' version
This crash was found online as follows
Supported orientations has no common orientation with the application, and [GADFullScreenAdViewController shouldAutorotate] is returning YES

Fatal Exception: UIApplicationInvalidInterfaceOrientation
0  CoreFoundation                 0x1805625b4 __exceptionPreprocess
1  libobjc.A.dylib                0x194f7e7a8 objc_exception_throw
2  CoreFoundation                 0x180457640 -[NSCache init]
3  UIKitCore                      0x182836740 -[UIViewController __supportedInterfaceOrientations]
4  UIKitCore                      0x182836cc4 -[UIViewController __withSupportedInterfaceOrientation:apply:]
5  UIKitCore                      0x1828374bc -[UIViewController _updateLastKnownInterfaceOrientationOnPresentionStack:]
6  UIKitCore                      0x1828374e4 -[UIViewController _updateLastKnownInterfaceOrientationOnPresentionStack:]
7  UIKitCore                      0x1828374e4 -[UIViewController _updateLastKnownInterfaceOrientationOnPresentionStack:]
8  UIKitCore                      0x182f8ee4c -[UIWindow _setRotatableViewOrientation:updateStatusBar:duration:force:]
9  UIKitCore                      0x182708fe4 -[_UIFullscreenPresentationController _placeCounterRotationViewWithView:inWindow:fromOrientation:toOrientation:force:]
10 UIKitCore                      0x182708d0c -[_UIFullscreenPresentationController _adjustOrientationIfNecessaryInWindow:forViewController:preservingViewController:]
11 UIKitCore                      0x1826fe228 -[UIPresentationController _dismissWithAnimationController:interactionController:target:didEndSelector:]
12 UIKitCore                      0x1828318a0 __99-[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:]_block_invoke_2
13 UIKitCore                      0x183477bcc +[UIView(Animation) performWithoutAnimation:]
14 UIKitCore                      0x1828316ac -[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:]
15 UIKitCore                      0x183477bcc +[UIView(Animation) performWithoutAnimation:]
16 UIKitCore                      0x182830a70 -[UIViewController _dismissViewControllerWithTransition:from:completion:]
17 UIKitCore                      0x1828303dc __67-[UIViewController dismissViewControllerWithTransition:completion:]_block_invoke.1970
18 UIKitCore                      0x182829298 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:]
19 UIKitCore                      0x18282fd70 -[UIViewController dismissViewControllerWithTransition:completion:]
20 UIKitCore                      0x18282fb9c -[UIViewController dismissViewControllerWithTransition:completion:]
21 UIKitCore                      0x18282f430 -[UIViewController _performCoordinatedPresentOrDismiss:animated:]
22 UIKitCore                      0x182832268 -[UIViewController dismissViewControllerAnimated:completion:]
23 BluedInternational             0x102513d18 -[AppDelegateModel gobackRootViewController] + 942 (AppDelegateModel.m:942)
24 BluedInternational             0x1026490e8 -[URPhome_messageService handleUrl:params:otherInfo:sender:callback:] + 53 (URPhome_messageService.m:53)
25 BluedInternational             0x1028ef508 +[URP openURL:otherInfo:sender:callback:] + 190 (URP.m:190)
26 BluedInternational             0x10265531c +[GJWebViewController showWebViewByUrl:nav:userInfo:isPush:] + 175 (GJWebViewController.m:175)
27 BluedInternational             0x102513a7c __47-[AppDelegateModel handleAPNSPushWithUserInfo:]_block_invoke_3 + 911 (AppDelegateModel.m:911)
28 libdispatch.dylib              0x18014f7ec _dispatch_client_callout
29 libdispatch.dylib              0x180152cc4 _dispatch_continuation_pop
30 libdispatch.dylib              0x1801654b8 _dispatch_source_invoke
31 libdispatch.dylib              0x18015db2c _dispatch_main_queue_callback_4CF
32 CoreFoundation                 0x1804dc1f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
33 CoreFoundation                 0x1804d60d0 __CFRunLoopRun
34 CoreFoundation                 0x1804d51c0 CFRunLoopRunSpecific
35 GraphicsServices               0x197a27734 GSEventRunModal
36 UIKitCore                      0x182f43b0c -[UIApplication _run]
37 UIKitCore                      0x182f4937c UIApplicationMain
38 BluedInternational             0x1024a4058 main + 13 (main.m:13)
39 libdyld.dylib                  0x180191cf8 start

**Comment by wangjunhua1** [comment]
you can add something at GADFullScreenAdViewController for example
- (UIInterfaceOrientationMask) supportedInterfaceOrientations {
    if (self.presentingViewController) {
        return  [self.presentingViewController supportedInterfaceOrientations];
    } else {
        return UIInterfaceOrientationMaskAll;
    }
}

- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation {
    if (self.presentingViewController) {
        return  [self.presentingViewController preferredInterfaceOrientationForPresentation];
    } else {
        return UIInterfaceOrientationPortrait;
    }
}

- (BOOL)shouldAutorotate {
    if (self.presentingViewController) {
        return  [self.presentingViewController shouldAutorotate];
    } else {
        return YES;
    }
}

**Comment by wangjunhua1** [comment]
Our app only supports vertical （UIInterfaceOrientationMaskPortrait）

**Comment by wangjunhua1** [comment]
version 
  s.dependency 'Google-Mobile-Ads-SDK', '8.3.0'
  s.dependency 'GoogleMobileAdsMediationFacebook', '6.3.0.0'
  s.dependency 'GoogleMobileAdsMediationUnity', '3.6.0.0'
  s.dependency 'GoogleMobileAdsMediationTapjoy', '12.8.0.0'
  s.dependency 'GoogleMobileAdsMediationVungle', '6.9.1.0'

**Comment by ericleich** [comment]
Closing this ticket as it's not an issue with the examples themselves. For support or SDK bugs, you can use the [Google Mobile Ads SDK developer forum](https://groups.google.com/forum/#!forum/google-admob-ads-sdk).

I also saw an internal ticket suggesting you're working with someone else on this issue. In this case, continuing to work with them is probably your best option. The latest on that ticket says that 8.3.0 includes a change do your suggestion above, but backed by a slow server-side rollout to make sure it doesn't have side effects. Hopefully you've seen crashes subside since 6 days ago.
